import golosinas.*
import mariano.*
/*
describe "tests de mariano" {

	fixture {
		chocolatin.pesoInicial(100)
		mariano.comprar(chocolatin)
		mariano.comprar(caramelo)
		mariano.comprar(bombon)
	}

	test "test comprar" {
		assert.equals(3, mariano.golosinas().size())
		assert.that(mariano.golosinas().contains(chocolatin))
		assert.that(mariano.golosinas().contains(caramelo))
		assert.that(mariano.golosinas().contains(bombon))
		assert.notThat(mariano.golosinas().contains(chupetin))
	}
	
	test "probar golosinas" {
		/* habilitar las lineas anuladas cuando se complete la definicion 
		 * de las golosinas

//		assert.equals(100, chocolatin.peso())
//		assert.equals(5, caramelo.peso())
		assert.equals(15, bombon.peso())
		mariano.probarGolosinas()
//		assert.equals(98, chocolatin.peso())
//		assert.equals(4, caramelo.peso())
		assert.equals(11, bombon.peso())
	}
	
}
*/
	test "comprar golosinas" {
		mariano.comprar(alfajor)
		assert.equals(true, mariano.bolsa().contains(alfajor))
	}
	test "desechar golosinas"{
		mariano.comprar(alfajor)
		mariano.desechar(alfajor)
		assert.equals(#{},mariano.bolsa())
	}
	test "probar golosinas"{
		mariano.comprar(alfajor)
		mariano.probarGolosinas()
		assert.equals(240,alfajor.peso())
	}
	test "hay golosinas sin tacc"{
		mariano.comprar(alfajor)
		assert.equals(false,mariano.hayGolosinasSinTacc())
	}
	test "precios cuidados"{
		mariano.comprar(alfajor)
		assert.equals(false,mariano.preciosCuidados())
	}
	test "buscar sabor en la bolsa"{
		mariano.comprar(alfajor)
		assert.equals(alfajor,mariano.golosinaDeSabor(chocolate))
	}
	test "buscar sabor en la bolsa con varias golosinas"{
		mariano.comprar(alfajor)
		assert.equals(alfajor,mariano.golosinasDeSabor(chocolate))
	}
	test "chequea todos los gustos"{
		mariano.comprar(alfajor)
		assert.equals([chocolate],mariano.sabores())
	}
	test "golosina mas cara"{
		mariano.comprar(alfajor)
		mariano.comprar(bombon)
		assert.equals(alfajor,mariano.golosinaMasCara())
	}
	test "suma de peso de golosinas de la bolsa"{
		mariano.comprar(alfajor)
		mariano.comprar(bombon)
		assert.equals(315,mariano.pesoGolosinas())
	}